

SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> create table customer(id int primary key,name varchar(20),age int,hometown varchar
(20),salary float);

Table created.



SQL> insert into customer values(1,'Ramesh',32,'Ahmedabad',2000.00);

1 row created.

SQL> insert into customer values(2,'Khilan',25,'Delhi',1000.00);

1 row created.

SQL> insert into customer values(3,'Kaushik',23,'Kota',2000.00);

1 row created.

SQL> insert into customer values(4,'Chaitali',25,'Mumbai',6500.00);

1 row created.

SQL> insert into customer values(5,'Hardik',27,'Bhopal',8500.00);

1 row created.

SQL> insert into customer values(6,'Komal',22,'MP',4500.00);

1 row created.

SQL> insert into customer values(7,'Muffy',24,'Indore',1000.00);

1 row created.

SQL> insert into customer values(8,'Ramu',23,'Delhi',6000.00);

1 row created.

SQL> insert into customer values(9,'Rohit',24,'Ahmedabad',5000.00);

1 row created.

SQL> insert into customer values(10,'Shamli',23,'Mumbai',10000.00);

1 row created.

SQL> select * from customer where id='4';

        ID NAME                        AGE HOMETOWN                 SALARY
---------- -------------------- ---------- -------------------- ----------
         4 Chaitali                     25 Mumbai                     6500

SQL> select distinct hometown from customer;

HOMETOWN
--------------------
Bhopal
Ahmedabad
Delhi
Kota
Mumbai
MP
Indore

7 rows selected.

SQL> select count(salary) from customer;

COUNT(SALARY)
-------------
           10

SQL>
