
SQL> connect
Enter user-name: system
Enter password:
Connected.

SQL> create table emp(id int primary key,firstname varchar(20),lastname varchar(20),dep
artment varchar(20),location varchar(20),salary varchar(10));

Table created.

SQL> insert into emp values(1,'Harshad','Kuwar','Marketing','Pune',10000);

1 row created.

SQL> insert into emp values(2,'Anurag','Rajput','IT','Mumbai',20000);

1 row created.

SQL> insert into emp values(3,'Chaitali','Tarle','IT','Chennai',30000);

1 row created.

SQL> insert into emp values(4,'Pranjal','Patil','IT','Chennai',25000);

1 row created.

SQL> insert into emp values(5,'Suraj','Tripathi','Marketing','Pune',15000);

1 row created.

SQL> insert into emp values(6,'Roshini','Jadhav','Fianace','Banglore',20000);

1 row created.

SQL> insert into emp values(7,'Sandhya','Jain','Fianace','Banglore',20000);

1 row created.

SQL> select * from emp where department='IT' and location='Chennai';

  ID    FIRSTNAME     LASTNAME         DEPARTMENT     LOCATION      SALARY
----- -------------------- -------------------- ----------------------  ------------------ ---------------

    3  Chaitali                 Tarle                                 IT                 Chennai              30000

    4   Pranjal                 Patil                                 IT                  Chennai              25000


SQL> select * from emp where department='IT' or location='Chennai';

 ID    FIRSTNAME     LASTNAME         DEPARTMENT     LOCATION      SALARY
----- -------------------- -------------------- ----------------------  ------------------ ---------------
    2      Anurag               Rajput                          IT                     Mumbai               20000

    3     Chaitali              Tarle                             IT                     Chennai              30000

    4     Pranjal                Patil                             IT                     Chennai              25000


SQL> select firstname as emp_fn,location as address from emp;

EMP_FN               ADDRESS
-------------------- --------------------
Harshad                Pune
Anurag                 Mumbai
Chaitali                Chennai
Pranjal                 Chennai
Suraj                    Pune
Roshini                Banglore
Sandhya               Banglore

7 rows selected.

SQL> select * from emp where firstname like 'S%';

   ID    FIRSTNAME      LASTNAME     DEPARTMENT   LOCATION    SALARY
------- ------------------ -------------------- --------------------  ----------------- ----------
      5     Suraj                Tripathi                 Marketing             Pune                 15000

      7     Sandhya              Jain                    Fianace                 Banglore           20000


SQL> select location,sum(salary) from emp group by location;

LOCATION            SUM(SALARY)
-------------------- -----------------------
Mumbai                    20000
Pune                          25000
Chennai                    55000
Banglore                  40000

SQL> select location,sum(Salary) from emp group by location having sum(Salary)>10000;

LOCATION          SUM(SALARY)
------------------- -----------------------
Mumbai                20000
Pune                     25000
Chennai                55000
Banglore              40000


SQL> select * from emp order by firstname asc;

ID   FIRSTNAME      LASTNAME       DEPARTMENT   LOCATION        SALARY
------ -------------------- -------------------- --------------------   ------------------  ------------
      2  Anurag                 Rajput                      IT                       Mumbai               20000

      3  Chaitali               Tarle                         IT                       Chennai              30000

      1  Harshad              Kuwar                  Marketing              Pune                 10000

      4   Pranjal                 Patil                        IT                        Chennai              25000

      6   Roshini               Jadhav                  Fianace                 Banglore             20000

       7   Sandhya              Jain                     Fianace                  Banglore             20000

       5    Suraj                Tripathi               Marketing               Pune                 15000


7 rows selected.
